// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E6255D71BDEFF0700DA9AE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6255D61BDEFF0700DA9AE9 /* main.m */; };
		0E6255DA1BDEFF0700DA9AE9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6255D91BDEFF0700DA9AE9 /* AppDelegate.m */; };
		0E6255DD1BDEFF0700DA9AE9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6255DC1BDEFF0700DA9AE9 /* ViewController.m */; };
		0E6255E01BDEFF0700DA9AE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E6255DE1BDEFF0700DA9AE9 /* Main.storyboard */; };
		0E6255E21BDEFF0700DA9AE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E6255E11BDEFF0700DA9AE9 /* Assets.xcassets */; };
		0E6255E51BDEFF0700DA9AE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E6255E31BDEFF0700DA9AE9 /* LaunchScreen.storyboard */; };
		0E6255F01BDEFF0800DA9AE9 /* GravityTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6255EF1BDEFF0800DA9AE9 /* GravityTests.m */; };
		0E6255FB1BDEFF0800DA9AE9 /* GravityUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6255FA1BDEFF0800DA9AE9 /* GravityUITests.m */; };
		0E62560C1BDF04B000DA9AE9 /* GVSprite.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E62560B1BDF04B000DA9AE9 /* GVSprite.m */; };
		0E62560F1BDF04CF00DA9AE9 /* GVGameSurface.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E62560E1BDF04CF00DA9AE9 /* GVGameSurface.m */; };
		0E6256281BDF2E8B00DA9AE9 /* spaceBackground_big.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256271BDF2E8B00DA9AE9 /* spaceBackground_big.png */; };
		0E62562A1BDF345D00DA9AE9 /* midground_big.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256291BDF345D00DA9AE9 /* midground_big.png */; };
		0E6256391BDF3FEC00DA9AE9 /* spaceWalk_test 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256311BDF3FEC00DA9AE9 /* spaceWalk_test 1.png */; };
		0E62563A1BDF3FEC00DA9AE9 /* spaceWalk_test 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256321BDF3FEC00DA9AE9 /* spaceWalk_test 2.png */; };
		0E62563B1BDF3FEC00DA9AE9 /* spaceWalk_test 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256331BDF3FEC00DA9AE9 /* spaceWalk_test 3.png */; };
		0E62563C1BDF3FEC00DA9AE9 /* spaceWalk_test 4.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256341BDF3FEC00DA9AE9 /* spaceWalk_test 4.png */; };
		0E62563D1BDF3FEC00DA9AE9 /* spaceWalk_test 5.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256351BDF3FEC00DA9AE9 /* spaceWalk_test 5.png */; };
		0E62563E1BDF3FEC00DA9AE9 /* spaceWalk_test 6.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256361BDF3FEC00DA9AE9 /* spaceWalk_test 6.png */; };
		0E62563F1BDF3FEC00DA9AE9 /* spaceWalk_test 7.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256371BDF3FEC00DA9AE9 /* spaceWalk_test 7.png */; };
		0E6256401BDF3FEC00DA9AE9 /* spaceWalk_test 8.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256381BDF3FEC00DA9AE9 /* spaceWalk_test 8.png */; };
		0E6256421BDF65F700DA9AE9 /* foreground_big.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256411BDF65F700DA9AE9 /* foreground_big.png */; };
		0E6256441BE035CA00DA9AE9 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E6256431BE035CA00DA9AE9 /* QuartzCore.framework */; };
		0E6256471BE0382300DA9AE9 /* GVEnemy.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6256461BE0382300DA9AE9 /* GVEnemy.m */; };
		0E62564A1BE03AD600DA9AE9 /* GVEnemyLogic.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6256491BE03AD600DA9AE9 /* GVEnemyLogic.m */; };
		0E62564D1BE03D3300DA9AE9 /* GVHole.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E62564C1BE03D3300DA9AE9 /* GVHole.m */; };
		0E62564F1BE04E6700DA9AE9 /* fuzzy_ball.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E62564E1BE04E6700DA9AE9 /* fuzzy_ball.png */; };
		0E6256521BE04F1600DA9AE9 /* GVMovingEnemy.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6256511BE04F1600DA9AE9 /* GVMovingEnemy.m */; };
		0E6256581BE06B8900DA9AE9 /* poof 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256531BE06B8900DA9AE9 /* poof 1.png */; };
		0E6256591BE06B8900DA9AE9 /* poof 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256541BE06B8900DA9AE9 /* poof 2.png */; };
		0E62565A1BE06B8A00DA9AE9 /* poof 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256551BE06B8900DA9AE9 /* poof 3.png */; };
		0E62565B1BE06B8A00DA9AE9 /* poof 4.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256561BE06B8900DA9AE9 /* poof 4.png */; };
		0E62565C1BE06B8A00DA9AE9 /* poof 5.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256571BE06B8900DA9AE9 /* poof 5.png */; };
		0E62565E1BE0802800DA9AE9 /* gameover.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E62565D1BE0802800DA9AE9 /* gameover.png */; };
		0E6256611BE09A6C00DA9AE9 /* GVFixedEnemy.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E6256601BE09A6C00DA9AE9 /* GVFixedEnemy.m */; };
		0E6256631BE09B7F00DA9AE9 /* monster.png in Resources */ = {isa = PBXBuildFile; fileRef = 0E6256621BE09B7F00DA9AE9 /* monster.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E6255EC1BDEFF0800DA9AE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E6255CA1BDEFF0700DA9AE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E6255D11BDEFF0700DA9AE9;
			remoteInfo = Gravity;
		};
		0E6255F71BDEFF0800DA9AE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E6255CA1BDEFF0700DA9AE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E6255D11BDEFF0700DA9AE9;
			remoteInfo = Gravity;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E6255D21BDEFF0700DA9AE9 /* Gravity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gravity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E6255D61BDEFF0700DA9AE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0E6255D81BDEFF0700DA9AE9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0E6255D91BDEFF0700DA9AE9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0E6255DB1BDEFF0700DA9AE9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0E6255DC1BDEFF0700DA9AE9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0E6255DF1BDEFF0700DA9AE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E6255E11BDEFF0700DA9AE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E6255E41BDEFF0700DA9AE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E6255E61BDEFF0700DA9AE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E6255EB1BDEFF0800DA9AE9 /* GravityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GravityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E6255EF1BDEFF0800DA9AE9 /* GravityTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GravityTests.m; sourceTree = "<group>"; };
		0E6255F11BDEFF0800DA9AE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E6255F61BDEFF0800DA9AE9 /* GravityUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GravityUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E6255FA1BDEFF0800DA9AE9 /* GravityUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GravityUITests.m; sourceTree = "<group>"; };
		0E6255FC1BDEFF0800DA9AE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E62560A1BDF04B000DA9AE9 /* GVSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVSprite.h; sourceTree = "<group>"; };
		0E62560B1BDF04B000DA9AE9 /* GVSprite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVSprite.m; sourceTree = "<group>"; };
		0E62560D1BDF04CF00DA9AE9 /* GVGameSurface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVGameSurface.h; sourceTree = "<group>"; };
		0E62560E1BDF04CF00DA9AE9 /* GVGameSurface.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVGameSurface.m; sourceTree = "<group>"; };
		0E6256271BDF2E8B00DA9AE9 /* spaceBackground_big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spaceBackground_big.png; sourceTree = "<group>"; };
		0E6256291BDF345D00DA9AE9 /* midground_big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = midground_big.png; sourceTree = "<group>"; };
		0E6256311BDF3FEC00DA9AE9 /* spaceWalk_test 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 1.png"; sourceTree = "<group>"; };
		0E6256321BDF3FEC00DA9AE9 /* spaceWalk_test 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 2.png"; sourceTree = "<group>"; };
		0E6256331BDF3FEC00DA9AE9 /* spaceWalk_test 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 3.png"; sourceTree = "<group>"; };
		0E6256341BDF3FEC00DA9AE9 /* spaceWalk_test 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 4.png"; sourceTree = "<group>"; };
		0E6256351BDF3FEC00DA9AE9 /* spaceWalk_test 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 5.png"; sourceTree = "<group>"; };
		0E6256361BDF3FEC00DA9AE9 /* spaceWalk_test 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 6.png"; sourceTree = "<group>"; };
		0E6256371BDF3FEC00DA9AE9 /* spaceWalk_test 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 7.png"; sourceTree = "<group>"; };
		0E6256381BDF3FEC00DA9AE9 /* spaceWalk_test 8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "spaceWalk_test 8.png"; sourceTree = "<group>"; };
		0E6256411BDF65F700DA9AE9 /* foreground_big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = foreground_big.png; sourceTree = "<group>"; };
		0E6256431BE035CA00DA9AE9 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0E6256451BE0382300DA9AE9 /* GVEnemy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVEnemy.h; sourceTree = "<group>"; };
		0E6256461BE0382300DA9AE9 /* GVEnemy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVEnemy.m; sourceTree = "<group>"; };
		0E6256481BE03AD600DA9AE9 /* GVEnemyLogic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVEnemyLogic.h; sourceTree = "<group>"; };
		0E6256491BE03AD600DA9AE9 /* GVEnemyLogic.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVEnemyLogic.m; sourceTree = "<group>"; };
		0E62564B1BE03D3300DA9AE9 /* GVHole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVHole.h; sourceTree = "<group>"; };
		0E62564C1BE03D3300DA9AE9 /* GVHole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVHole.m; sourceTree = "<group>"; };
		0E62564E1BE04E6700DA9AE9 /* fuzzy_ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fuzzy_ball.png; sourceTree = "<group>"; };
		0E6256501BE04F1600DA9AE9 /* GVMovingEnemy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVMovingEnemy.h; sourceTree = "<group>"; };
		0E6256511BE04F1600DA9AE9 /* GVMovingEnemy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVMovingEnemy.m; sourceTree = "<group>"; };
		0E6256531BE06B8900DA9AE9 /* poof 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poof 1.png"; sourceTree = "<group>"; };
		0E6256541BE06B8900DA9AE9 /* poof 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poof 2.png"; sourceTree = "<group>"; };
		0E6256551BE06B8900DA9AE9 /* poof 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poof 3.png"; sourceTree = "<group>"; };
		0E6256561BE06B8900DA9AE9 /* poof 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poof 4.png"; sourceTree = "<group>"; };
		0E6256571BE06B8900DA9AE9 /* poof 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "poof 5.png"; sourceTree = "<group>"; };
		0E62565D1BE0802800DA9AE9 /* gameover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameover.png; sourceTree = "<group>"; };
		0E62565F1BE09A6B00DA9AE9 /* GVFixedEnemy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GVFixedEnemy.h; sourceTree = "<group>"; };
		0E6256601BE09A6C00DA9AE9 /* GVFixedEnemy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GVFixedEnemy.m; sourceTree = "<group>"; };
		0E6256621BE09B7F00DA9AE9 /* monster.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monster.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E6255CF1BDEFF0700DA9AE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E6256441BE035CA00DA9AE9 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E6255E81BDEFF0800DA9AE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E6255F31BDEFF0800DA9AE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E6255C91BDEFF0700DA9AE9 = {
			isa = PBXGroup;
			children = (
				0E6256431BE035CA00DA9AE9 /* QuartzCore.framework */,
				0E6256081BDF00F000DA9AE9 /* art */,
				0E6255D41BDEFF0700DA9AE9 /* Gravity */,
				0E6255EE1BDEFF0800DA9AE9 /* GravityTests */,
				0E6255F91BDEFF0800DA9AE9 /* GravityUITests */,
				0E6255D31BDEFF0700DA9AE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E6255D31BDEFF0700DA9AE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E6255D21BDEFF0700DA9AE9 /* Gravity.app */,
				0E6255EB1BDEFF0800DA9AE9 /* GravityTests.xctest */,
				0E6255F61BDEFF0800DA9AE9 /* GravityUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E6255D41BDEFF0700DA9AE9 /* Gravity */ = {
			isa = PBXGroup;
			children = (
				0E6255D81BDEFF0700DA9AE9 /* AppDelegate.h */,
				0E6255D91BDEFF0700DA9AE9 /* AppDelegate.m */,
				0E6255DB1BDEFF0700DA9AE9 /* ViewController.h */,
				0E6255DC1BDEFF0700DA9AE9 /* ViewController.m */,
				0E6255DE1BDEFF0700DA9AE9 /* Main.storyboard */,
				0E6255E11BDEFF0700DA9AE9 /* Assets.xcassets */,
				0E6255E31BDEFF0700DA9AE9 /* LaunchScreen.storyboard */,
				0E6255E61BDEFF0700DA9AE9 /* Info.plist */,
				0E6255D51BDEFF0700DA9AE9 /* Supporting Files */,
				0E62560A1BDF04B000DA9AE9 /* GVSprite.h */,
				0E62560B1BDF04B000DA9AE9 /* GVSprite.m */,
				0E62560D1BDF04CF00DA9AE9 /* GVGameSurface.h */,
				0E62560E1BDF04CF00DA9AE9 /* GVGameSurface.m */,
				0E6256451BE0382300DA9AE9 /* GVEnemy.h */,
				0E6256461BE0382300DA9AE9 /* GVEnemy.m */,
				0E6256481BE03AD600DA9AE9 /* GVEnemyLogic.h */,
				0E6256491BE03AD600DA9AE9 /* GVEnemyLogic.m */,
				0E62564B1BE03D3300DA9AE9 /* GVHole.h */,
				0E62564C1BE03D3300DA9AE9 /* GVHole.m */,
				0E6256501BE04F1600DA9AE9 /* GVMovingEnemy.h */,
				0E6256511BE04F1600DA9AE9 /* GVMovingEnemy.m */,
				0E62565F1BE09A6B00DA9AE9 /* GVFixedEnemy.h */,
				0E6256601BE09A6C00DA9AE9 /* GVFixedEnemy.m */,
			);
			path = Gravity;
			sourceTree = "<group>";
		};
		0E6255D51BDEFF0700DA9AE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0E6255D61BDEFF0700DA9AE9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0E6255EE1BDEFF0800DA9AE9 /* GravityTests */ = {
			isa = PBXGroup;
			children = (
				0E6255EF1BDEFF0800DA9AE9 /* GravityTests.m */,
				0E6255F11BDEFF0800DA9AE9 /* Info.plist */,
			);
			path = GravityTests;
			sourceTree = "<group>";
		};
		0E6255F91BDEFF0800DA9AE9 /* GravityUITests */ = {
			isa = PBXGroup;
			children = (
				0E6255FA1BDEFF0800DA9AE9 /* GravityUITests.m */,
				0E6255FC1BDEFF0800DA9AE9 /* Info.plist */,
			);
			path = GravityUITests;
			sourceTree = "<group>";
		};
		0E6256081BDF00F000DA9AE9 /* art */ = {
			isa = PBXGroup;
			children = (
				0E6256411BDF65F700DA9AE9 /* foreground_big.png */,
				0E6256271BDF2E8B00DA9AE9 /* spaceBackground_big.png */,
				0E6256311BDF3FEC00DA9AE9 /* spaceWalk_test 1.png */,
				0E62564E1BE04E6700DA9AE9 /* fuzzy_ball.png */,
				0E6256321BDF3FEC00DA9AE9 /* spaceWalk_test 2.png */,
				0E6256621BE09B7F00DA9AE9 /* monster.png */,
				0E6256331BDF3FEC00DA9AE9 /* spaceWalk_test 3.png */,
				0E6256341BDF3FEC00DA9AE9 /* spaceWalk_test 4.png */,
				0E6256531BE06B8900DA9AE9 /* poof 1.png */,
				0E6256541BE06B8900DA9AE9 /* poof 2.png */,
				0E62565D1BE0802800DA9AE9 /* gameover.png */,
				0E6256551BE06B8900DA9AE9 /* poof 3.png */,
				0E6256561BE06B8900DA9AE9 /* poof 4.png */,
				0E6256571BE06B8900DA9AE9 /* poof 5.png */,
				0E6256351BDF3FEC00DA9AE9 /* spaceWalk_test 5.png */,
				0E6256361BDF3FEC00DA9AE9 /* spaceWalk_test 6.png */,
				0E6256371BDF3FEC00DA9AE9 /* spaceWalk_test 7.png */,
				0E6256381BDF3FEC00DA9AE9 /* spaceWalk_test 8.png */,
				0E6256291BDF345D00DA9AE9 /* midground_big.png */,
			);
			name = art;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E6255D11BDEFF0700DA9AE9 /* Gravity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E6255FF1BDEFF0800DA9AE9 /* Build configuration list for PBXNativeTarget "Gravity" */;
			buildPhases = (
				0E6255CE1BDEFF0700DA9AE9 /* Sources */,
				0E6255CF1BDEFF0700DA9AE9 /* Frameworks */,
				0E6255D01BDEFF0700DA9AE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gravity;
			productName = Gravity;
			productReference = 0E6255D21BDEFF0700DA9AE9 /* Gravity.app */;
			productType = "com.apple.product-type.application";
		};
		0E6255EA1BDEFF0800DA9AE9 /* GravityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E6256021BDEFF0800DA9AE9 /* Build configuration list for PBXNativeTarget "GravityTests" */;
			buildPhases = (
				0E6255E71BDEFF0800DA9AE9 /* Sources */,
				0E6255E81BDEFF0800DA9AE9 /* Frameworks */,
				0E6255E91BDEFF0800DA9AE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E6255ED1BDEFF0800DA9AE9 /* PBXTargetDependency */,
			);
			name = GravityTests;
			productName = GravityTests;
			productReference = 0E6255EB1BDEFF0800DA9AE9 /* GravityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E6255F51BDEFF0800DA9AE9 /* GravityUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E6256051BDEFF0800DA9AE9 /* Build configuration list for PBXNativeTarget "GravityUITests" */;
			buildPhases = (
				0E6255F21BDEFF0800DA9AE9 /* Sources */,
				0E6255F31BDEFF0800DA9AE9 /* Frameworks */,
				0E6255F41BDEFF0800DA9AE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E6255F81BDEFF0800DA9AE9 /* PBXTargetDependency */,
			);
			name = GravityUITests;
			productName = GravityUITests;
			productReference = 0E6255F61BDEFF0800DA9AE9 /* GravityUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E6255CA1BDEFF0700DA9AE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = NOVN;
				TargetAttributes = {
					0E6255D11BDEFF0700DA9AE9 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = BGSR8DRP9M;
					};
					0E6255EA1BDEFF0800DA9AE9 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 0E6255D11BDEFF0700DA9AE9;
					};
					0E6255F51BDEFF0800DA9AE9 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 0E6255D11BDEFF0700DA9AE9;
					};
				};
			};
			buildConfigurationList = 0E6255CD1BDEFF0700DA9AE9 /* Build configuration list for PBXProject "Gravity" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E6255C91BDEFF0700DA9AE9;
			productRefGroup = 0E6255D31BDEFF0700DA9AE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E6255D11BDEFF0700DA9AE9 /* Gravity */,
				0E6255EA1BDEFF0800DA9AE9 /* GravityTests */,
				0E6255F51BDEFF0800DA9AE9 /* GravityUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E6255D01BDEFF0700DA9AE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E6255E51BDEFF0700DA9AE9 /* LaunchScreen.storyboard in Resources */,
				0E62563F1BDF3FEC00DA9AE9 /* spaceWalk_test 7.png in Resources */,
				0E6256581BE06B8900DA9AE9 /* poof 1.png in Resources */,
				0E6255E21BDEFF0700DA9AE9 /* Assets.xcassets in Resources */,
				0E6256391BDF3FEC00DA9AE9 /* spaceWalk_test 1.png in Resources */,
				0E62563A1BDF3FEC00DA9AE9 /* spaceWalk_test 2.png in Resources */,
				0E6256631BE09B7F00DA9AE9 /* monster.png in Resources */,
				0E62565C1BE06B8A00DA9AE9 /* poof 5.png in Resources */,
				0E62565A1BE06B8A00DA9AE9 /* poof 3.png in Resources */,
				0E62563D1BDF3FEC00DA9AE9 /* spaceWalk_test 5.png in Resources */,
				0E62562A1BDF345D00DA9AE9 /* midground_big.png in Resources */,
				0E6255E01BDEFF0700DA9AE9 /* Main.storyboard in Resources */,
				0E62563E1BDF3FEC00DA9AE9 /* spaceWalk_test 6.png in Resources */,
				0E6256591BE06B8900DA9AE9 /* poof 2.png in Resources */,
				0E6256421BDF65F700DA9AE9 /* foreground_big.png in Resources */,
				0E6256401BDF3FEC00DA9AE9 /* spaceWalk_test 8.png in Resources */,
				0E62565B1BE06B8A00DA9AE9 /* poof 4.png in Resources */,
				0E62563C1BDF3FEC00DA9AE9 /* spaceWalk_test 4.png in Resources */,
				0E62565E1BE0802800DA9AE9 /* gameover.png in Resources */,
				0E62563B1BDF3FEC00DA9AE9 /* spaceWalk_test 3.png in Resources */,
				0E6256281BDF2E8B00DA9AE9 /* spaceBackground_big.png in Resources */,
				0E62564F1BE04E6700DA9AE9 /* fuzzy_ball.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E6255E91BDEFF0800DA9AE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E6255F41BDEFF0800DA9AE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E6255CE1BDEFF0700DA9AE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E62564D1BE03D3300DA9AE9 /* GVHole.m in Sources */,
				0E6255DD1BDEFF0700DA9AE9 /* ViewController.m in Sources */,
				0E62564A1BE03AD600DA9AE9 /* GVEnemyLogic.m in Sources */,
				0E62560C1BDF04B000DA9AE9 /* GVSprite.m in Sources */,
				0E6256611BE09A6C00DA9AE9 /* GVFixedEnemy.m in Sources */,
				0E6255DA1BDEFF0700DA9AE9 /* AppDelegate.m in Sources */,
				0E6255D71BDEFF0700DA9AE9 /* main.m in Sources */,
				0E62560F1BDF04CF00DA9AE9 /* GVGameSurface.m in Sources */,
				0E6256521BE04F1600DA9AE9 /* GVMovingEnemy.m in Sources */,
				0E6256471BE0382300DA9AE9 /* GVEnemy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E6255E71BDEFF0800DA9AE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E6255F01BDEFF0800DA9AE9 /* GravityTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E6255F21BDEFF0800DA9AE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E6255FB1BDEFF0800DA9AE9 /* GravityUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E6255ED1BDEFF0800DA9AE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E6255D11BDEFF0700DA9AE9 /* Gravity */;
			targetProxy = 0E6255EC1BDEFF0800DA9AE9 /* PBXContainerItemProxy */;
		};
		0E6255F81BDEFF0800DA9AE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E6255D11BDEFF0700DA9AE9 /* Gravity */;
			targetProxy = 0E6255F71BDEFF0800DA9AE9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E6255DE1BDEFF0700DA9AE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E6255DF1BDEFF0700DA9AE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E6255E31BDEFF0700DA9AE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E6255E41BDEFF0700DA9AE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E6255FD1BDEFF0800DA9AE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0E6255FE1BDEFF0800DA9AE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E6256001BDEFF0800DA9AE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEVELOPMENT_TEAM = BGSR8DRP9M;
				INFOPLIST_FILE = Gravity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akvelon.dri.Gravity;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0E6256011BDEFF0800DA9AE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEVELOPMENT_TEAM = BGSR8DRP9M;
				INFOPLIST_FILE = Gravity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akvelon.dri.Gravity;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0E6256031BDEFF0800DA9AE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_ARC = YES;
				INFOPLIST_FILE = GravityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akvelon.dri.GravityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gravity.app/Gravity";
			};
			name = Debug;
		};
		0E6256041BDEFF0800DA9AE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_ARC = YES;
				INFOPLIST_FILE = GravityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akvelon.dri.GravityTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gravity.app/Gravity";
			};
			name = Release;
		};
		0E6256061BDEFF0800DA9AE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				INFOPLIST_FILE = GravityUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akvelon.dri.GravityUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Gravity;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0E6256071BDEFF0800DA9AE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				INFOPLIST_FILE = GravityUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akvelon.dri.GravityUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Gravity;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E6255CD1BDEFF0700DA9AE9 /* Build configuration list for PBXProject "Gravity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E6255FD1BDEFF0800DA9AE9 /* Debug */,
				0E6255FE1BDEFF0800DA9AE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E6255FF1BDEFF0800DA9AE9 /* Build configuration list for PBXNativeTarget "Gravity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E6256001BDEFF0800DA9AE9 /* Debug */,
				0E6256011BDEFF0800DA9AE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E6256021BDEFF0800DA9AE9 /* Build configuration list for PBXNativeTarget "GravityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E6256031BDEFF0800DA9AE9 /* Debug */,
				0E6256041BDEFF0800DA9AE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E6256051BDEFF0800DA9AE9 /* Build configuration list for PBXNativeTarget "GravityUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E6256061BDEFF0800DA9AE9 /* Debug */,
				0E6256071BDEFF0800DA9AE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E6255CA1BDEFF0700DA9AE9 /* Project object */;
}
